{
  "permissions": {
    "allow": [
      "Bash(find /home/acw/Code/Ixdar -maxdepth 4 -name CLAUDE.md 2>/dev/null; find /home/acw/Code -maxdepth 2 -name CLAUDE.md 2>/dev/null)",
      "Read(//home/acw/Code/**)",
      "Bash(mvn -q test -Dtest=SeamlessParameterizationSmokeTest)",
      "Bash(grep -E \"BUILD|Tests |Failed|ERROR|\\\\[INFO\\\\] -+$\")",
      "Bash(mvn test *)",
      "Read(//opt/async-profiler/lib/**)",
      "Read(//usr/lib/**)",
      "Bash(mvn -q test-compile)",
      "Bash(mvn -pl ixdar-app compile -q)",
      "Bash(cat > *)",
      "Bash(mvn -pl ixdar-app test *)",
      "Bash(mvn -B -o *)",
      "Bash(mvn -B -o compile)",
      "Bash(mvn -B -o test-compile)",
      "Bash(mvn -B -o clean compile)",
      "Bash(mvn -B -o -pl ixdar-app test *)",
      "Bash(mvn -B -o -pl ixdar-app compile)",
      "Bash(mvn -B -o -pl ixdar-app clean compile)",
      "Bash(mvn -B -o -pl ixdar-app test -Dtest=SeamlessParameterizationSmokeTest#buildSphereBase -DseamlessParam.diag=true)",
      "Bash(mvn *)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(ls -la /home/acw/Code/Ixdar/.claude/settings.json /home/acw/Code/Ixdar/.claude/settings.local.json /home/acw/.claude/settings.json 2>&1)",
      "Read(//home/acw/.claude/**)",
      "Bash(git worktree *)",
      "Bash(grep -inB1 -A4 \"restrict.*greedy\\\\|adaptive.*solver\\\\|Cholesky\\\\|global impact\\\\|local Gauss\" \"/home/acw/Code/Ixdar/quad_layout_text/BZK09 | Bommes | 2009 | Mixed Integer Quadrangulation.txt\")",
      "Bash(timeout 10 curl -sL \"https://raw.githubusercontent.com/komietty/metriko/main/README.md\")",
      "Bash(timeout 15 curl -sL \"https://api.github.com/repos/komietty/metriko/contents/include\")",
      "Read(//home/acw/metriko/include/metriko/**)",
      "Read(//home/acw/metriko/**)",
      "Bash(grep -n \"ejml\" /home/acw/Code/Ixdar/ixdar-app/pom.xml /home/acw/Code/Ixdar/pom.xml 2>/dev/null | head -10; echo ---; ls ~/.m2/repository/org/ejml/ 2>&1 | head; echo ---; grep -rln \"LinearSolverFactory_DSCC\\\\|LinearSolverSparse\\\\b\" /home/acw/Code/Ixdar/ixdar-app/src/main/java/ 2>/dev/null | head -10)",
      "Read(//home/acw/.m2/repository/org/ejml/**)",
      "Read(//home/acw/ejml/**)",
      "Bash(grep -oE '\"[A-Za-z_./$0-9]*\\(setA|decompose|Cholesky|cholesky|TriangularSolver|permute|Permutation|pinDiagonal|rankOneUpdate|assemble|stiff\\)[A-Za-z_./$0-9]*\"' profile.html)",
      "Bash(grep *)",
      "Bash(echo \"EXIT=$?\")"
    ],
    "deny": [
      "Bash(cp *)",
      "Bash(cat > * .java)",
      "Bash(git show * >)",
      "Bash(git stash *)",
      "Bash(git stash)",
      "Bash(git checkout *)",
      "Bash(git checkout)",
      "Bash(git reset *)",
      "Bash(git reset)",
      "Bash(git add *)",
      "Bash(git add)",
      "Bash(git commit *)",
      "Bash(git commit)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git pull *)",
      "Bash(git pull)",
      "Bash(git fetch *)",
      "Bash(git fetch)",
      "Bash(git merge *)",
      "Bash(git merge)",
      "Bash(git rebase *)",
      "Bash(git rebase)",
      "Bash(git cherry-pick *)",
      "Bash(git cherry-pick)",
      "Bash(rm -f *)",
      "Bash(rm -f)",
      "Bash(rm -rf *)",
      "Bash(rm -rf)",
      "Bash(rm *)",
      "Bash(rm)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
